%_kde5_prefix /opt/kde5/
%_kde5_bindir %_kde5_prefix/bin
%_kde5_datadir %_kde5_prefix/share
%_kde5_docdir %_kde5_datadir/doc
%_kde5_includedir %_kde5_prefix/include
%_kde5_libdir %_kde5_prefix/%{_lib}
%_kde5_libexecdir %_kde5_prefix/libexec
%_kde5_plugindir %_kde5_prefix/kde5/
%_kde5_sysconfdir %_kde5_prefix/etc
%_kde5_mandir %_kde5_datadir/man

%cmake_kde5 \
  QTDIR="%{_qt5_prefix}" ; export QTDIR ; \
  PATH="%{_kde5_bindir}:$PATH" ; export PATH ; \
  CFLAGS="${CFLAGS:-%optflags}" ; export CFLAGS ; \
  CXXFLAGS="${CXXFLAGS:-%optflags}" ; export CXXFLAGS ; \
  FFLAGS="${FFLAGS:-%optflags%{?_fmoddir: -I%_fmoddir}}" ; export FFLAGS ; \
  XDG_DATA_DIRS="%{_kde5_datadir}:$XDG_DATA_DIRS"; export XDG_DATA_DIRS ; \
  %{?__global_ldflags:LDFLAGS="${LDFLAGS:-%__global_ldflags}" ; export LDFLAGS ;} \
  %{__cmake} \\\
    -DBUILD_SHARED_LIBS:BOOL=ON \\\
    -DCMAKE_BUILD_TYPE=release \\\
    -DCMAKE_INSTALL_PREFIX:PATH=%_kde5_prefix \\\
    -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON \\\
    -DINCLUDE_INSTALL_DIR:STRINGH=include \\\
    -DLIB_INSTALL_DIR:STRING=%{_lib} \\\
%if "%{?_lib}" == "lib64" \
     %{?_cmake_lib_suffix64} \\\
%endif \
    -DBIN_INSTALL_DIR:STRING=bin \\\
    -DDATA_INSTALL_DIR:STRING=share \\\
    -DLIBEXEC_INSTALL_DIR:STRING=libexec \\\
    -DSYSCONF_INSTALL_DIR:STRING=etc \\\
    -DBUILD_TESTING:BOOL=FALSE
